<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <title>About-us</title>
    <style>
      body {
        background-color: black;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    
    <!-- nav start -->
    <section>
      <nav
          class="navbar navbar-expand-sm navbar-dark  "
      >
          <div class="container">
              <a class="navbar-brand" href="./index.html"><h1><i class="fa fa-cab">TISA</i></h1></a>
              <button
                  class="navbar-toggler d-lg-none"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapsibleNavId"
                  aria-controls="collapsibleNavId"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
              >
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                  <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="./index.html" aria-current="page"
                              >Home
                              <span class="visually-hidden">(current)</span></a
                          >
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./services.html">Services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="./about.html">About-us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="./contact-us.html">Contact-us</a>
                      </li>
                  </ul>
                  <form class="d-flex my-2 my-lg-0">
                      <button
                          class="btn btn-outline-success my-2 my-sm-0"
                          type="submit"
                          
                      >
                      <a href="./sign-up.html">sign up</a>
                          
                      </button>
                  </form>
              </div>
          </div>
      </nav>
      
   </section>
    <!-- nav ends -->

    <section>
      <div class="history">
        <div class="about-image">
          <img
            src="img/tisa-2.jpg"
            class="w-100 h-75 ps-3 pt-3 rounded-4"
            alt=""
          />
        </div>

        <div class="yaps pt-3">
          <h1><i>THE SPARK OF TISA</i></h1>
          <h4>
            TISA began with three visionary students in the University of
            Nigeria, Nsukka in 2024, frustrated by unreliable tcampus transport.
            United by a passion for innovation, they envisisioned a solution
            blending technology and accessibility. Pooling their skills in tech,
            logistics and community engagement, they developed TISA's app-based
            platform for safe, affordable rides. Starting as a small project,
            TISA quickly gained traction among students and staff, addressing
            mobility gaps with real-time tracking and user friendly booking.
            Formed with grit and collaboration, TISA's foundation reflect's
            UNN's spirit of ingenuity, laying the groundwork for a
            transportation revolution that prioritizes convenience, safety, and
            community connection within the University and country at large.
          </h4>
        </div>

        <div class="yaps">
          <h1>TISA - <i>vision for the future</i></h1>
          <h4>
            TISA aims to redefine transportation at UNN and beyond, delivering
            seamless, eco-friendly mobility. We strive to provide reliable
            rides, reduce carbon footprints, and foster community connectivity
            through innovative technology. Our vision includes expanding
            regionally, offering on-demansd and scheduled services that empower
            users with convenience and safety. By integrating real-time GPS,
            sustainable vehicles, and a user focused design. As TISA embarks on
            its Journey, we're more than a transportation service - we're a
            movement born at UNN, driven by community concerns and innovation.
            TISA invites you to join us in transforming how we move, one trip at
            a time. Together, we will create a legacy of accessibility,
            empowerment, and progress, ensuring TISA remains a beacon of change
            for UNN and beyond.
          </h4>
        </div>

        <div class="about-image">
          <img
            src="img/tisa-logo.jpg"
            class="w-100 h-75 pe-3 pt-3 rounded-4 alt="
          />
        </div>
      </div>
    </section>

    <section>
      <div class="header">
        <h1>MEET OUR TEAM</h1>
      </div>

      <div class="team">
        <div class="card">
          <div class="img-space"></div>
          <div class="content">
            <span class="card-title">UDEGBUNE CHINEDU</span>
            <h3 class="role">
              <i class="fa-solid fa-laptop"></i>Web developer
            </h3>

            <div class="socials">
              <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(161, 91, 226);"></i></a>
              <a href="#"><i class="fa-brands fa-whatsapp" style="color: aquamarine;"></i></a>
              <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(19, 104, 207);"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: aliceblue;"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img-noble"></div>
          <div class="content">
            <span class="card-title">NOBLE VIESSANA</span>
            <h3 class="role">
              <i class="fa-solid fa-hat-wizard"></i>Chief executive
            </h3>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(161, 91, 226);"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: aquamarine;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(19, 104, 207);"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: aliceblue;"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img-chizzy"></div>
          <div class="content">
            <span class="card-title">NNUBIA SOMTO</span>
            <h3 class="role">
              <i class="fa-solid fa-user-astronaut"></i>Head of logistics
            </h3>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(161, 91, 226);"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: aquamarine;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(19, 104, 207);"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: aliceblue;"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img-newness"></div>
          <div class="content">
            <span class="card-title">NEWNESS VIESSANA</span>
            <h3 class="role">
              <i class="fa-solid fa-hat-hard"></i>Human resources
            </h3>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(161, 91, 226);"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: aquamarine;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(19, 104, 207);"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: aliceblue;"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img-ace"></div>
          <div class="content">
            <span class="card-title">ALARIBE CHIMAOBI</span>
            <h3 class="role"><i class="fa fa-car"></i>Driver</h3>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(161, 91, 226);"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: aquamarine;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(19, 104, 207);"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: aliceblue;"></i></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img-chyd"></div>
          <div class="content">
            <span class="card-title">ONWURAH EBUBE</span>
            <h3 class="role">
              <i class="fa-solid fa-laptop"></i>Head of IT unit
            </h3>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-instagram" style="color: rgb(161, 91, 226);"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: aquamarine;"></i></a>
                <a href="#"><i class="fa-brands fa-facebook" style="color: rgb(19, 104, 207);"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-messenger" style="color: aliceblue;"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="client">
        <h1>CLIENT TESTIMONIAL</h1>
      </div>

      <div class="testimonial">
        <div class="card">
          <h1 style="color: aliceblue">Chidera C. A.</h1>
          <div class="profile-img"></div>
          <div class="content-two">
            <h3 class="caid-title"></h3>
            <span class="card-subtitle"> </span>
            <p class="client-yaps">
              TISA's delivery service on UNN campus is fantastic! Fast, reliable, and convenient. My packages alwways arrive on time, making campus life so much easier
            </p>
          </div>
        </div>
        <div class="card">
          <h1 style="color: aliceblue">Sarah Ngozi</h1>
          <div class="profile-img-2"></div>
          <div class="content-two">
            <h3 class="caid-title"></h3>
            <span class="card-subtitle"> </span>
            <p class="client-yaps">
              I used the TISA's travelling bus from Nsukka to Abuja and it was seamless! Comfortable ride, punctual service, and professional drivers. Highly recommend for stress-free travel!
            </p>
          </div>
        </div>
        <div class="card">
          <h1 style="color: aliceblue">Sean Moore</h1>
          <div class="profile-img-3"></div>
          <div class="content-two">
            <h3 class="caid-title"></h3>
            <span class="card-subtitle"> </span>
            <p class="client-yaps">
              TISA'S Contact-us feature is top-notch! From lagos, i got quick responses to my payment issues and they rectified it immediately!
            </p>
          </div>
        </div>
        <div class="card">
          <h1 style="color: aliceblue">Chizitelum O.</h1>
          <div class="profile-img-4"></div>
          <div class="content-two">
            <h3 class="caid-title"></h3>
            <span class="card-subtitle"> </span>
            <p class="client-yaps">
              TISA's paymment options are super convenient! Secure, flexible methods and made my booking from abuja hassle-free. Fast confirmation and smooth process. I'm highly satisfied!
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
